# haidenDaily

./: .gitignore  pom.xml
src/main/java/com/huawei/: Daily_App.java
src/main/java/com/huawei/Daliy/Thr_20191127/: TestStack.java
src/main/java/com/huawei/Daliy/Thread/: Consumer.java  Data.java  Main.java  Provider.java  StreamTestFuture.java
src/main/java/com/huawei/Daliy/crazy/: MyUtils.java  TestExtends.java
src/main/java/com/huawei/Daliy/dataSource/: MyDataSource.java
src/main/java/com/huawei/Daliy/exception/: ExceptionCheck.java
src/main/java/com/huawei/Daliy/java2021/: Student.java  TestJava8.java
src/main/java/com/huawei/Daliy/sort/: ArrayQueue.java  CircleArrayQueue.java  Sort.java
src/main/java/com/huawei/Daliy/threadLocal/: DataSourceContentHolder.java  DataSourceContentHolderTest.java
src/main/java/com/huawei/Generic/: A.java  FunctionWithException.java  GenericDemo.java
src/main/java/com/huawei/apcheFtp/: ApacheUtilTest.java  apacheFtpTest.java
src/main/java/com/huawei/interview/Thread/: Main.java  UnReentrantlock.java
src/main/java/com/huawei/javaBase/: Adjusters.java  Java8Time.java  PaydayAdjuster.java  TestFilePath.java  TestJava8.java  TestRuntime.java  UnreentrantLock.java
src/main/java/com/huawei/javaBase/CompletableFuture/: BoxscoreRetriever.java  CompleteFutureDemo.java  GamePageLinksSupplier.java  Product.java  ProductService.java  Result.java  Shop.java  TestCompletableFuture.java
src/main/java/com/huawei/javaBase/Spliterator/: WordCounter.java
src/main/java/com/huawei/javaNewFeture/: Adjusters.java  Java8Time.java  PaydayAdjuster.java  TestFilePath.java  TestJava8.java  TestRuntime.java  UnreentrantLock.java
src/main/java/com/huawei/jfinal/: JfinalTestDb.java
src/main/java/com/huawei/oracleProcedure/: ProcedurewithNoReturnValue.java  ProcedurewithReturnlist.java  ProcedurewithSingleReturnValue.java
src/main/java/com/huawei/reflect/: A.java  Column.java  GenericDemo.java  ReflectTest.java  Table.java
src/main/java/com/huawei/sort/: Sort.java
src/main/java/com/huawei/suanfa/: Link.java  LinkMain.java  MyLink.java  MyNode.java  Node.java  Sort_2021.java
src/main/java/com/huawei/utils/: FtpUtil.java  Java8Utils.java  JsonData.java  JsonUtils.java  PasswordEncoder.java  PasswordUtils.java  ZipTools.java
src/main/java/com/mkevin/demo0/: CreateThreadExtendsThread.java  CreateThreadImplementsCallable.java  CreateThreadImplementsRunnable.java
src/main/java/com/mkevin/demo1/: DaemonAndUserThreadDemo0.java  InterruptDemo0.java  InterruptDemo1.java  JoinDemo0.java  JoinDemo1.java  SleepDemo0.java  WaitDemo0.java  WaitDemo1.java  YieldDemo0.java  YieldDemo1.java
src/main/java/com/mkevin/demo10/: PhaserDemo1.java  PhaserDemo2.java  PhaserDemo3.java
src/main/java/com/mkevin/demo11/: CompletionServiceDemo0.java  CompletionServiceDemo1.java  CompletionServiceDemo2.java  CompletionServiceDemo3.java  Result.java  SalaryCallable0.java  SalaryCallable1.java  SalaryRunner2.java
src/main/java/com/mkevin/demo12/: Callable6.java  ForkJoinDemo0.java  ForkJoinDemo1.java  ForkJoinDemo2.java  ForkJoinDemo4.java  ForkJoinDemo5.java  ForkJoinDemo6.java  ForkJoinDemo7.java  RecursiveAction0.java  RecursiveTask1.java  RecursiveTask2.java  RecursiveTask3.java  RecursiveTask4.java  Runnable7.java
src/main/java/com/mkevin/demo13/: DemoThreadFactory.java  ThreadFactoryDemo0.java
src/main/java/com/mkevin/demo14/: ThreadPoolDemo1.java  ThreadPoolDemo2.java
src/main/java/com/mkevin/demo15/: ThreadExceptionDemo1.java
src/main/java/com/mkevin/demo16/: allowCoreThreadTimeOutDemo.java
src/main/java/com/mkevin/demo17/: prestartAllCoreThreadsDemo.java
src/main/java/com/mkevin/demo18/: ThreadPoolGetDemo.java
src/main/java/com/mkevin/demo19/: Runner.java
src/main/java/com/mkevin/demo2/: CasDemo0.java  ThreadLocalDemo0.java  ThreadLocalDemo1.java  ThreadLocalDemo2.java
src/main/java/com/mkevin/demo20/: TaskRemoveDemo.java
src/main/java/com/mkevin/demo3/: UnsafeDemo0.java  UnsafeDemo1.java  UnsafeDemo2.java  UnsafeDemo3.java  UnsafeDemo4.java  UnsafeDemo5.java  UnsafeDemo6.java  UnsafeDemo7.java
src/main/java/com/mkevin/demo4/: RandomDemo0.java  RandomDemo1.java
src/main/java/com/mkevin/demo5/: LongAccumulatorDemo1.java  LongAdderDemo0.java  LongAdderDemo1.java
src/main/java/com/mkevin/demo6/: LockSupportDemo0.java  LockSupportDemo1.java  LockSupportDemo2.java  LockSupportDemo3.java
src/main/java/com/mkevin/demo7/: COWDemo0.java  COWDemo1.java  SampleDemo.java
src/main/java/com/mkevin/demo8/: AQSDemo0.java  AQSDemo1.java
src/main/java/com/mkevin/demo9/: StampedLockDemo1.java  StampedLockDemo2.java  StampedLockDemo3.java
src/main/java/com/mkevin/entity/: Account.java  P.java
src/main/resources/: application-druid.yaml  application-druid.yml  application-tomcat.yaml  application-tomcat.yml  application.yaml  application.yml  config.properties  generatorConfig.xml  international_zh_CN.properties  log4j2-spring.xml  spring_other.xml
src/main/resources/mappers/: ProductMapper.xml  ProductSnapshot.xml  SysUserMapper.xml
src/main/resources/templates/file/: international.html  upload.html
src/test/com/huawei/: Base.java  CacheTest.java  Test2.java  TestCompleteFuture.java  TestDataStructure.java  TestDate.java  TestInvokList.java  TestIoc.java  TestJava8.java  TestJvm.java  TestProductService.java  TestRedis.java  TestRestTemplate.java  TestSort.java  TestUserFulApi.java  TestWeak.java
src/test/com/huawei/daily/: Base.java  CacheTest.java  Test2.java  TestCompleteFuture.java  TestDataStructure.java  TestDate.java  TestInvokList.java  TestIoc.java  TestJava8.java  TestJvm.java  TestProductService.java  TestRedis.java  TestRestTemplate.java  TestSort.java  TestThread.java  TestUserFulApi.java  TestWeak.java
src/test/com/huawei/pattern/: AdapterTest.java  BuilderTest.java  HandlerTest.java  LazySingletonTest.java  ProxyTest.java  StateTest.java
src/test/com/huawei/proxy/: ProxyTest.java
src/test/com/huawei/reflect/: ReflectTest.java
src/test/com/huawei/service/: AdvancedEtcdServiceImplTest.java  EtcdServiceImplTest.java
(+299 files in other folders)
