haiden.jdbcUrl = jdbc:mysql://192.168.1.111/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
haiden.username = root
haiden.password =haiden
redis.maxIdle=30
redis.minIdle=1
redis.maxTotal=100
redis.maxWait=10000
redis.host=192.168.1.109
redis.port=8001
redis.timeout=10000
swagger.enable=true